{{- if or .Values.tinyauth.users .Values.ldap.bindPassword (gt (len .Values.oauth.providers) 0) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "tinyauth.fullname" . }}
  labels:
    {{- include "tinyauth.labels" . | nindent 4 }}
type: Opaque
data:
  {{- if .Values.tinyauth.users }}
  users: {{ .Values.tinyauth.users | b64enc | quote }}
  {{- end }}
  {{- if .Values.ldap.bindPassword }}
  ldap-bind-password: {{ .Values.ldap.bindPassword | b64enc | quote }}
  {{- end }}
  {{- range $id, $config := .Values.oauth.providers }}
  {{- if $config.clientSecret }}
  oauth-{{ $id }}-secret: {{ $config.clientSecret | b64enc | quote }}
  {{- end }}
  {{- end }}
{{- end }}
