{{- if and .Values.backend.enabled .Values.backend.certificates.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "llm-key-requestor.fullname" . }}-certs
  labels:
    {{- include "llm-key-requestor.labels" . | nindent 4 }}
    app.kubernetes.io/component: backend
type: Opaque
stringData:
  {{- range $filename, $content := .Values.backend.certificates.files }}
  {{ $filename }}: {{ $content | quote }}
  {{- end }}
{{- end }}
